.top {
  margin: 150px 0px 50px 0px;
  text-align: center;
  color: black;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 70px;
}

.card {
  width: 350px;
  padding: 30px;
  background-color: #f2f2f2;
  color: black;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card > img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.card > h3 {
  margin: 20px 0px;
  font-size: 20px;
}

.card > p {
  margin: 20px 0px;
  font-size: 16px;
}

.card > button {
  background: linear-gradient(45deg, #ff6a00, #ee0979);
  color: white;
  border: none;
  padding: 8px 18px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.card > button:hover {
  opacity: 0.8;
}
body.dark-mode .card {
  background-color: #1e1e1e;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .project-container {
    flex-direction: column;
    padding: 20px;
  }

  .project-heading {
    font-size: 28px;
    text-align: center;
  }

  .top {
    margin: 0;
    padding: 0;
  }
  .cards {
    margin: 0;
    padding: 0;
  }

  .project-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .project-image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .project-heading {
    font-size: 22px;
  }

  .project-description {
    font-size: 14px;
  }
}
